##################  Create quote Page  Locators ####################################

Multitrip=//*[@id='option2']
Singletrip=//*[@id='option1']
AgeSecondry=//*[@id='ageSecond']
Age2=22
Dependents=//*[@id='dependantCount']
Dep_No=1

RAC_Domestic=Australia
Country=country
Country_Name=cana
Domestic=Australia
Country_click=//span[@class='mat-option-text']
Travel_Date=departDate
Date=15/01/2020
Return_Date=returnDate
Age_First=ageFirst
Age1=20
Age_Second=ageSecond

Dependent=dependantCount
State=//mat-select[@formcontrolname='stateCode']
State_Choose=//span[text()='SA']
RACV=//mat-select[@id='racvMember']
RACV_Member=//span[text()='No']
Get_Quote=//button[@class='btn btn-secondary font-weight-bold custom-theme-group-two']
Continue=//button[text()='CONTINUE']
First_Name=userFirstName
Pfirst=Leah
Last_Name=userLastName
Lfirst=Thomas
Primary_DOB=PrimaryTravelerDateOfBirth
DOB=02/01/2000
SecondryFname=//*[@id='adUserFirstName']
SecFname=James
SecondryLname=//*[@id='adUserLastName']
SecLname=Tyler
SecondryDOB=//*[@id='adTravelerDateOfBirth']
SecDOB=05/01/1998
DependentFname=//*[@id='dependentFirstName0']
DepFname=Leah
DependentLname=//*[@id='dependentLastName0']
DepLname=Thomas
DepDOB=//*[@id='dependentAgeId0']
DDOB=16/03/2011

Address=userStreetAddress
address=Address one
Suburb=//input[@name='suburb']
sub=Suburb one
state2=//span[@class='mat-select-placeholder ng-tns-c6-9 ng-star-inserted']
select_state=//span[text()='SA']
Post_Code=userPostcode
ZIP_Code=5000
Email=userEmailAddress
E_address=test@gmail.com
Con_Email=userConfirmEmailAddress
con_address=test@gmail.com
Phone=userPhoneNumber
number=0123456789
No=(//button[@id='preMedicalCondition-button'])[2]
YES_RAC=(//button[@id='preMedicalCondition-button'])[1]

CONFIRM_RAC=//*[text()=' Continue ']
Con_Pay_RAC=//*[text()=' CONFIRM AND PAY ']
Confirm=//button[text()=' CONFIRM & FINALISE QUOTE ']
PDS_Condition=(//button[@id='privacyDisclaimerID-button'])[1]
Marketing_Consent=(//button[@id='marketingConsentCondition-button'])[1]
Card_Holder_Name=braintree__card-view-input__cardholder-name
Name=Mr Bean
CC_Number=//*[@id='credit-card-number']
Card_Num=3714 496353 98431
Expiry_date=//*[@id='expiration']
Exp_Date=12 / 23
CVV=//*[@id='cvv']
CVV_Num=3241
Confirm_Pay=//button[@class='ng-star-inserted']
Successfully_Quote=/html/body/div/div/step-five/section[2]/div/div/div[1]/h4/div/div/h4

############RAC With Medical##################
PDS=(//button[@id='privacyDisclaimerID-button'])[1]
marketing1=(//button[@id='marketingConsentCondition-button'])[1]


